APP_ENV=testing
APP_KEY=base64:TtrMIUhhEIj+7G1oTwhuf1O/4IPjCNazZmbVxCSYj34=

DB_CONNECTION=mysql
DB_HOST=192.99.36.199
DB_PORT=3306
DB_DATABASE=SIMVO_TEST
DB_USERNAME=root
DB_PASSWORD=thezeppelin


CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync